# eshop-test

./: pom.xml
core/: pom.xml
core/src/main/java/com/guang/stock/: package-info.java
core/src/main/java/com/guang/stock/config/: RedisConfig.java
stock/: pom.xml
stock/src/main/java/com/guang/stock/: StockApplication8081.java
stock/src/main/java/com/guang/stock/controller/: ProductInventoryController.java
stock/src/main/java/com/guang/stock/dao/: ProductInventoryRepository.java  RedisDao.java  RedisDaoImpl.java
stock/src/main/java/com/guang/stock/entity/: ProductInventory.java
stock/src/main/java/com/guang/stock/listener/: InitListener.java
stock/src/main/java/com/guang/stock/request/: ProductInventoryCacheRefreshRequest.java  ProductInventoryDBUpdateRequest.java  Request.java  RequestQueue.java
stock/src/main/java/com/guang/stock/service/: ProductInventoryService.java  RequestAsyncProcessService.java
stock/src/main/java/com/guang/stock/service/impl/: ProductInventoryServiceImpl.java  RequestAsyncProcessServiceImpl.java
stock/src/main/java/com/guang/stock/thread/: RequestProcessorThread.java  RequestProcessorThreadPool.java
stock/src/main/resources/: application.yml
stock/src/test/java/com/guang/stock/: ProductInventoryTest.java
